{
    "name": "cronofy/cronofy",
    "description": "PHP wrapper for Cronofy's unified calendar API",
    "version": "v0.17.1",
    "require": {
        "php": "^5.3.3 || ^7.0"
    },
    "autoload":{
        "files": ["cronofy.php"]
    },
    "keywords": [
        "cronofy",
        "calendar",
        "oauth",
        "oauth2",
        "client",
        "authorization",
        "authentication"
    ],
    "minimum-stability": "beta",
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    }
}
